name: 'Helmwave installer'
description: 'Install a specific version of helmwave binary.'
inputs:
  version:
    description: 'Version of helmwave'
    required: true
outputs:
  path:
    description: 'Path to the cached helmwave binary'
branding:
  color: 'blue'
runs:
  using: node16
  main: 'dist/index.js'
